APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B6zwh6AfuXrFsIDOghgXaaDAGG/JAFOTS5PfW2lrIos=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siilv3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=smtp
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cv19001@itcha.edu.sv
MAIL_PASSWORD=22HkoN
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Prueba123@gmail.com
MAIL_FROM_NAME='SIIL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
